# Contents of .env file

OAUTH_APP_ID=c3141fd8-961e-4808-b94b-fc83fdfa5aa4
OAUTH_APP_SECRET=-gu7Q~3wEPTc1zTvJMtC6S.sOjWX1_90lPNhj
OAUTH_REDIRECT_URI=http://localhost:3001/auth/callback
OAUTH_SCOPES=user.read,calendars.readwrite,mailboxsettings.read,Files.ReadWrite,Files.ReadWrite.All,Sites.ReadWrite.All
OAUTH_AUTHORITY=https://login.microsoftonline.com/a37c2367-cf18-441f-93e5-85d7db0d493d

